AnthillCommon.WPF/Views/SignUpWindow.xaml

<Window x:Class="AnthillCommon.WPF.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AnthillCommon.WPF.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AnthillCommon.WPF.Views"
        x:Name="Window"
        mc:Ignorable="d"      
        Title="SignUpWindow" Height="385" Width="350" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:AuthViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding Login, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="57" FontSize="30"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,72,0,0"  VerticalAlignment="Top" Width="316" Height="57" FontSize="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChanged}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Button Content="Sign Up" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Height="57" Width="316" FontSize="30" Command="{Binding SignUp}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource SignUpConvereter}">
                    <Binding ElementName="Window"/>
                    <Binding ElementName="RoleBox" Path="SelectedItem"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <TextBox x:Name="NickNameBox" HorizontalAlignment="Center" Margin="0,134,0,0" Text="{Binding Nickname, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="57" FontSize="30"/>
        <ComboBox x:Name="RoleBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="316" Height="57" Margin="0,198,0,0" FontSize="30">
            <ComboBoxItem IsSelected="True" Content="Regular"/>
            <ComboBoxItem IsSelected="False" Content="Administrator"/>
        </ComboBox>
    </Grid>
</Window>
