AnthillCommon.WPF/Views/SignInWindow.xaml

<Window x:Class="AnthillCommon.WPF.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AnthillCommon.WPF.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AnthillCommon.WPF.Views"
        mc:Ignorable="d"
        x:Name="SignInW"
        Title="SignInWindow" Height="250" Width="350" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:AuthViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Margin="10,21,0,0" Text="{Binding Login, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="57" FontSize="30"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="10,83,0,0"  VerticalAlignment="Top" Width="316" Height="57" FontSize="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChanged}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Button Content="SignIn" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="316" Height="57" Command="{Binding SignIn}" CommandParameter="{Binding ElementName=SignInW}"/>
    </Grid>
</Window>
